<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://coolors.co/a4b494-bec5ad-3b5249-2e1017-e79ca5 -->
    <link rel="stylsheet" href="youngdevelopment.css" />
    <title>youngdevelopment Design Firm | ITIS3135 | About</title>
    <style>
      * {
        background-color: rgb(253, 238, 221);
      }
      .logo {
        display: flex;
        align-items: center;
        padding: 10px 0;
        height: 60px;
        width: auto;
      }
      .logopng {
        display: block;
        margin-top: 20px;
        margin-left: 20px;
        height: 100px;
        width: auto;
      }

      h1 {
        font-size: 2.5rem;
        color: #000000;
        text-align: center;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
      }
      h2 {
        font-family: "Lucida Sans", "Trebuchet MS", "Lucida Sans Unicode";
      }

      p {
        font-family: "Verdana";
      }
      ul li{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:1.5em;
      }
      ul li p {
        font-family: "Verdana";
        font-weight:normal;
        font-size:.5em;
      }
    </style>
  </head>
  <header class="logo">
    <h1>Young Development</h1>
    <img
      class="logopng"
      src="/itis3135/images/Yak-pngarts-Image.png"
      alt="Company Logo"
    />
  </header>
  <body>
    <h2>Young Design Services</h2>

    <p class="about">
      At Young Development Design Firm, we focus on the development and design
      for businesses, campaigns, organizations, and individuals to help grow
      their ideas to be the project of their dreams. Our talents have no limits,
      we specialize in many areas, most importantly our high-quality
      user-friendly designs, our unique and clear implementation, and an
      attention to detail to give our clients exactly what they're looking for.
    </p>

    <ul>
      <li>
        <strong>Customer Care</strong>
        <p>
          Our focus is on taking care of our customers' needs, and that starts
          with communication. We always, always do our research on our clients
          and the task at hand to ensure we can offer the most informed
          approach.
        </p>
      </li>
      <li>
        <strong>Web Development</strong>
        <p>
          From simple personal blog pages to elaborate storefront pages, we can
          develop anything you think of with experts in HTML, CSS, and
          JavaScript paired with the latest frameworks to suit your needs.
        </p>
      </li>
      <li>
       <strong>Mobile App Development</strong> 
        <p>
          Your storefront deserves to be accessible to all, and we can make that
          happen. We ensure our products are dynamic and designed with the
          future in mind—high-performing, cross-platform functionality is now a
          necessity rather than a luxury.
        </p>
      </li>
      <li>
        <strong>Graphics and Design</strong>
        <p>
          The creatives on our team are diverse and offer many unique
          perspectives that we can work with to ensure we've addressed the task
          from all angles. We design with relevancy and clarity in mind—we want
          people to see your project the way you saw it in your dreams.
        </p>
      </li>
      <li>
        <strong>E-commerce & Digital Marketing</strong>
        <p>
          From bake sales to corporations, no matter the size of your operation,
          we are here to develop a dynamic and secure e-commerce platform for
          the convenience of you and your customers.
        </p>
      </li>
    </ul>
    <p>
      At Young Development, our goal here is to turn your vision into reality.
      Whether you need an responsive website, a dynamic mobile app, or a strong
      digital presence, we are here to collaborate with you every step of the
      way. We believe in creating solutions that are functional, visually
      compelling, and tailored to your needs. Let's build something
      extraordinary together!
    </p>
  </body>
  <footer>
    <p>
      <strong>Address:</strong> 123 Young Drive, Charlotte, FL 001 <br />
      <strong>Phone:</strong> +1(424)-123-4567<br />
      <strong>Email:</strong> contact@youngdevelopment.com <br />
      <strong>by Young Corp &copy; 2025</strong>
    </p>
  </footer>
</html>
